<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Urna.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:IdentificacaoViewModel"
        x:Class="Urna.UI.Views.IdentificacaoView">
    
    <UserControl>
        <UserControl.Styles>
            <Style Selector="Button.ClasseTeste:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#38464c" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        
            <Style Selector="TextBox.ClasseTeste:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </UserControl.Styles>
        
        <UserControl.Background>
            <!-- <ImageBrush Source="avares://Urna.UI/Assets/BackgroundLogin.png" -->
            <!--             Stretch="Uniform"/> -->
            <SolidColorBrush Color="#edefe4"></SolidColorBrush>
        </UserControl.Background>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBox Name="Matricula"
                     Classes="ClasseTeste"
                     Background="DarkGray"
                     PlaceholderText="Cpf"
                     HorizontalAlignment="Center"
                     Width="150"
                     HorizontalContentAlignment="Center"
                     CornerRadius="7"
                     BorderBrush="Transparent"/>
            
            <Button Classes="ClasseTeste"
                    Foreground="White"
                    Background="#415158"
                    Margin="0, 10"
                    CornerRadius="7"
                    Width="150"
                    Height="36"
                    Content="Enviar"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding VerificarCpfCommand}"
                    CommandParameter="{Binding #Matricula.Text}"/>
            
            <TextBlock Text="{Binding MensagemCpf}"
                       Foreground="{Binding CorMensagemCpf}"
                       HorizontalAlignment="Center"/>
            
        </StackPanel>
    </UserControl>
</UserControl>
